# spring-core

./: README.md  pom.xml
src/main/java/com/epamlearning/spring/: Application.java
src/main/java/com/epamlearning/spring/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/com/epamlearning/spring/aspect/annotation/: BookingRequest.java  EventRequest.java  PriceRequest.java
src/main/java/com/epamlearning/spring/config/: ApplicationConfig.java  AuditoriumConfig.java
src/main/java/com/epamlearning/spring/dao/: EventItemRepository.java  EventRepository.java  StatisticRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/epamlearning/spring/dao/impl/: EventItemRepositoryImpl.java  EventRepositoryImpl.java  StatisticsRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epamlearning/spring/domain/: Auditorium.java  Event.java  EventItem.java  Rating.java  Ticket.java  User.java
src/main/java/com/epamlearning/spring/sevice/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/com/epamlearning/spring/sevice/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/epamlearning/spring/strategy/: DiscountStrategy.java
src/main/java/com/epamlearning/spring/strategy/impl/: BirthdayDiscount.java  BonusDiscount.java
src/main/resources/: auditorium.propertis
src/main/resources/sql/: create_common_tables.sql  create_stat_tables.sql
src/test/java/com/epamlearning/spring/: BaseTest.java
src/test/java/com/epamlearning/spring/aspects/: CounterAspectTest.java  DiscountAspectTest.java  LuckyWinnerAspectTest.java
src/test/java/com/epamlearning/spring/service/: AuditoriumServiceTest.java  BookingServiceTest.java  DiscountServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/resources/: auditorium-test.xml  beans-test.xml  project-test.properties  spring-test.xml
